<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PersonalData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.207.106.12</Value>
    </Setting>
    <Setting Name="uid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user49</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kr28</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db49</Value>
    </Setting>
  </Settings>
</SettingsFile>